# Allow overwriting by setup.sh
# c30aa1879bc864389e1f88f1562751d3

#set -g default-command ""
set -g default-terminal "screen-256color"
set -gq mode-mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on
set -gq mouse on

set -g status-position top
set -g status-style fg=white,bg=colour238
set -g status-right ''

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
